\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Sformułowanie problemu}{2}{subsection.1.1}
\contentsline {subparagraph}{}{2}{section*.2}
\contentsline {subparagraph}{}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2}Analiza problemu}{2}{subsection.1.2}
\contentsline {subparagraph}{}{2}{section*.4}
\contentsline {subparagraph}{}{2}{section*.5}
\contentsline {subsection}{\numberline {1.3}Analiza istniejących rozwiązań}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Koncepcje rozwiązania problemu}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Rozwiązanie wstępne}{4}{subsection.2.1}
\contentsline {subparagraph}{Omówienie}{4}{section*.6}
\contentsline {subparagraph}{Wstpępne założenia}{4}{section*.7}
\contentsline {subparagraph}{Generowanie obrazów i danych wejściowych}{4}{section*.8}
\contentsline {subparagraph}{Sieć neuronowa - budowa i cele}{4}{section*.9}
\contentsline {subparagraph}{Przykłady}{4}{figure.1}
\contentsline {subsection}{\numberline {2.2}Plan ew. rozbudowy projektu}{5}{subsection.2.2}
\contentsline {subparagraph}{Omówienie}{5}{section*.11}
\contentsline {subparagraph}{Przetwarzanie obrazu}{5}{section*.12}
\contentsline {subparagraph}{}{5}{section*.13}
\contentsline {subparagraph}{}{7}{section*.14}
\contentsline {subparagraph}{Rozbudowanie sieci neuronowej}{7}{section*.15}
\contentsline {section}{\numberline {3}Problemy implementacyjne}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Wybór języka programowania}{8}{subsection.3.1}
\contentsline {subparagraph}{}{8}{section*.16}
\contentsline {subsection}{\numberline {3.2}Biblioteki}{8}{subsection.3.2}
\contentsline {subparagraph}{}{8}{section*.17}
\contentsline {subparagraph}{}{8}{section*.18}
\contentsline {subparagraph}{}{8}{section*.19}
\contentsline {subsection}{\numberline {3.3}Sieć neuronowa}{8}{subsection.3.3}
\contentsline {subparagraph}{Wybór sieci neuronowej}{8}{section*.20}
\contentsline {subparagraph}{}{9}{section*.21}
\contentsline {subparagraph}{}{9}{section*.22}
\contentsline {subparagraph}{Problem zrównoleglenia}{9}{section*.23}
