\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sformułowanie problemu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza problemu}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiza istniejących rozwiązań}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcje rozwiązania problemu}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozwiązanie wstępne}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Omówienie}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Sieć neuronowa - bdowa i cele}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Dane wejściowe i wynik działania}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Przetwarzanie obrazu}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dane wejściowe i oczekiwany wynik działania sieci neuronowej}}{5}{figure.1}}
\newlabel{fig:przyklad_dzialania}{{1}{5}{Dane wejściowe i oczekiwany wynik działania sieci neuronowej}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces przykładowy rezultat różnicy obrazów referencyjnego z analizowanym}}{5}{figure.2}}
\newlabel{fig:absdiff}{{2}{5}{przykładowy rezultat różnicy obrazów referencyjnego z analizowanym}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hyperref  [fig:absdiff]{Rysunek \ref  *{fig:absdiff}} po zastosowaniu funkcji \texttt  {threshold}}}{6}{figure.3}}
\newlabel{fig:threshold}{{3}{6}{\hyperref [fig:absdiff]{Rysunek \ref *{fig:absdiff}} po zastosowaniu funkcji \texttt {threshold}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat przetwarzania obrazu do postaci czarno-białej}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces przykład wykrytych konturów}}{7}{figure.5}}
\newlabel{fig:contours}{{5}{7}{przykład wykrytych konturów}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemy implementacyjne}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wybór języka programowania}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioteki}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sieć neuronowa}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Wybór sieci neuronowej}{8}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Problem zrównoleglenia}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykład 1}}{10}{figure.6}}
\newlabel{fig:przyklad_1}{{6}{10}{Przykład 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przykład 2}}{10}{figure.7}}
\newlabel{fig:przyklad_2}{{7}{10}{Przykład 2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacja - wyniki i testowanie}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe dane wejściowe i wyniki}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Podsumowanie realizacji}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.24}}
